# milu

./: Dockerfile  README.md  format.sh  pom.xml
src/main/java/de/thws/milu/: MiluConfiguration.java  MiluServer.java  MiluServerConfiguration.java
src/main/java/de/thws/milu/adapter/in/json/: JsonAccount.java  JsonAuthAccount.java  JsonBoard.java  JsonTodo.java
src/main/java/de/thws/milu/adapter/in/resources/: AccountResource.java  AuthResource.java  BoardResource.java  DispatcherResource.java  TodoResource.java
src/main/java/de/thws/milu/application/service/: AccountService.java  BoardService.java  TodoService.java
src/main/java/de/thws/milu/application/service/auth/: JwtAuthenticator.java  JwtAuthorizer.java  OAuthDynamicFeature.java
src/main/java/de/thws/milu/core/domain/exception/: NoValuesAffectedException.java
src/main/java/de/thws/milu/core/domain/model/: Account.java  Board.java  Todo.java
src/main/java/de/thws/milu/core/port/in/: AccountServicePort.java  BoardServicePort.java  TodoServicePort.java
src/main/java/de/thws/milu/domain/exception/: NoValuesAffectedException.java
src/main/java/de/thws/milu/domain/model/: Account.java  Board.java  Todo.java
src/main/java/de/thws/milu/domain/repository/: AccountRepository.java  BoardRepository.java  TodoRepository.java
src/main/java/de/thws/milu/domain/service/: AccountService.java
src/main/java/de/thws/milu/infrastructure/: MiluServer.java
src/main/java/de/thws/milu/infrastructure/configuration/: HibernateServerModule.java  JwtAuthServerModule.java  JwtConfiguration.java  MiluScanningHibernateBundle.java  MiluServerConfiguration.java  MiluServerSetup.java
src/main/java/de/thws/milu/infrastructure/persistence/: JpaAccountRepository.java  JpaBoardRepository.java  JpaConfiguration.java  JpaRepository.java  JpaTodoRepository.java
src/main/java/de/thws/milu/infrastructure/persistence/entity/: JpaAccount.java  JpaBoard.java  JpaTodo.java
src/main/java/de/thws/milu/infrastructure/persistence/hibernate/: HibernateJpaFactory.java
src/main/java/de/thws/milu/infrastructure/persistence/jpa/: JpaAccountRepository.java  JpaBoardRepository.java  JpaFactory.java  JpaRepository.java  JpaTodoRepository.java
src/main/java/de/thws/milu/infrastructure/persistence/jpa/entity/: JpaAccount.java  JpaBoard.java  JpaTodo.java
src/main/java/de/thws/milu/modules/: HibernateServerModule.java  JPAServerModule.java  ServerModule.java
src/main/java/de/thws/milu/resources/: AccountResource.java  AuthResource.java  BoardResource.java  TodoResource.java
src/main/java/de/thws/milu/setup/: MiluScanningHibernateBundle.java  MiluServerSetup.java
src/main/java/de/thws/milu/setup/modules/: HibernateServerModule.java
src/main/java/de/thws/milu/util/: Casting.java  Lazy.java  Link.java  Mapper.java  Resource.java  TestData.java
src/main/java/de/thws/milu/util/jpa/: JpaHelper.java
src/main/java/de/thws/milu/util/jwt/: JwtHandler.java
src/main/resources/: example-server-h2.yml  example-server.yml
src/test/java/de/thws/milu/: MiluServerTest.java
src/test/java/de/thws/milu/util/jwt/: JwtHandlerTest.java
